{
    "version":"0.1",
    "name":"Polymer component",
	"description": "OpenMRS Header",
	"icons":{
		"16":"/img/openmrs-with-title-small.png",
		"48":"/openmrs-logo.png",
		"128":"/img/openmrs-with-title-small.png"
	},
    "developer": {
        "name": "Namrata Nehete",
        "url": "http://sunnytalkstech.blogspot.com"
    },
	"activities":{
		"openmrs":{
			"href":"*"
		}
	},
	"folderName":"polymer-comp",
	"launch_path":"/index.html",
	"installs_allowed_from":["*"],
	"default_locale":"en"
}
